<!-- <div style="max-height:960px; max-width:540px;">
   <img src="https://i.imgur.com/HbV5Sbt.jpg" />
</div> -->
<html>
  <head>
    <title>
        Brag. | Website
      </title>
      <link rel="website icon" href="assets/favicon.png" type="image/x-icon">
</head>
  <body style="background-color:black;text-align:center">
    <section class="header">
        <h1>Brag.</h1>
        <p>A Discord Server with Daily events like Podcasts, Book Recommendations.</p>
        <a class="btn-bgstroke" href="https://discord.gg/U9gsGT3Q">Join Server!</a>
        <p id="description">
            Here is a brief Example: <br>
        </p>
    <img class="img" src="https://i.imgur.com/DDOU5BH.jpg" alt="event image" />
    </section>
    <footer>
      <p id="footer-txt">&copy; 2021, Leda</p>
    </footer>

    </body>
  </html>


<link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" />
